
quarkus.http.port=8081

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=quarkus
quarkus.mongodb.credentials.password=quarkus


quarkus.grpc.server.port=9001